# isme-java

./: .gitignore  README.en.md  README.md  pom.xml
base23-common-parent/: pom.xml
base23-common-parent/we-cache-starter/: pom.xml
base23-common-parent/we-cache-starter/src/main/java/org/base23/cache/: Base2023CacheAutoConfiguration.java
base23-common-parent/we-commons/: pom.xml
base23-common-parent/we-commons/src/main/java/org/base23/commons/annotation/: Mask.java  TimestampToDate.java
base23-common-parent/we-commons/src/main/java/org/base23/commons/annotation/impl/: MaskSerializer.java  TimestampToDateSerializer.java
base23-common-parent/we-commons/src/main/java/org/base23/commons/annotation/service/: MaskDataHandler.java  MaskPhoneNumberHandler.java  MaskWithStarHandler.java
base23-common-parent/we-commons/src/main/java/org/base23/commons/domain/dto/: PageQueryParam.java  PageResult.java
base23-common-parent/we-commons/src/main/java/org/base23/commons/utils/: IdGenerator.java  JSON.java  SnowflakeUtil.java  Times.java  WebJSON.java
base23-common-parent/we-database-starter/: pom.xml
base23-common-parent/we-database-starter/src/main/java/org/base23/database/entity/: DBModel.java
base23-common-parent/we-database-starter/src/main/java/org/base23/database/mybatis/: WeDatabaseAutoConfiguration.java
base23-common-parent/we-database-starter/src/main/java/org/base23/database/mybatis/config/: CustomMybatisPlusConfig.java
base23-common-parent/we-database-starter/src/main/java/org/base23/database/mybatis/handler/: AbstractObjectTypeHandler.java  MapTypeHandler.java
base23-common-parent/we-database-starter/src/main/java/org/base23/database/utils/: Pages.java
base23-common-parent/we-web-starter/: pom.xml
base23-common-parent/we-web-starter/src/main/java/org/base23/web/: WebApplicationAutoConfiguration.java
base23-common-parent/we-web-starter/src/main/java/org/base23/web/annotation/: I18nConstant.java
base23-common-parent/we-web-starter/src/main/java/org/base23/web/annotation/impl/: I18nConstantSerializer.java
base23-common-parent/we-web-starter/src/main/java/org/base23/web/client/: I18nDatabaseSource.java
base23-common-parent/we-web-starter/src/main/java/org/base23/web/config/: CommonWebConfig.java
base23-common-parent/we-web-starter/src/main/java/org/base23/web/exception/: BaseException.java  Exceptions.java  WebGlobalExceptionHandler.java
base23-common-parent/we-web-starter/src/main/java/org/base23/web/model/: Result.java  ResultBuilder.java
base23-common-parent/we-web-starter/src/main/java/org/base23/web/utils/: I18nMessageTool.java  LanguageTool.java  SpringBeanTool.java
base23-service-parent/: pom.xml
base23-service-parent/isme-application/: pom.xml
base23-service-parent/isme-application/src/main/java/org/base23/: IsmeApplication.java
base23-service-parent/isme-application/src/main/java/org/base23/i18n/mapper/: SystemI18nMapper.java
base23-service-parent/isme-application/src/main/java/org/base23/i18n/service/: I18nDatabaseSourceImpl.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/authentication/config/: CustomWebSecurityConfig.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/authentication/exception/: CustomAuthenticationExceptionHandler.java  CustomAuthorizationExceptionHandler.java  CustomSecurityExceptionHandler.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/authentication/login/: LoginAuthentication.java  LoginFailHandler.java  LoginSuccessHandler.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/authentication/login/username/: UsernameAuthentication.java  UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/authentication/resourceapi/base/: ApiAuthentication.java  ApiAuthenticationFilter.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/authorization/config/: CustormAuthorizationConfig.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/authorization/exception/: SecurityAuthorizationExceptionHandler.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/authorization/service/impl/: AdminAuthorizationLogic.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/business/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/business/dao/mapper/: MenuPermissionMapper.java  ProfileMapper.java  RoleMapper.java  RoleMenuPermissionMapper.java  UserMapper.java  UserRoleMapper.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/business/service/: JwtService.java  MenuPermissionService.java  RoleMenuPermissionService.java  RoleService.java  UserRoleService.java  UserService.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/core/exception/: UaaExceptions.java
base23-service-parent/isme-application/src/main/java/org/base23/uaa/core/util/: LoginSessionTool.java
base23-service-parent/isme-application/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  demo-logback-spring.xml
base23-service-parent/isme-application/src/main/resources/db/changelog/: db.changelog-master.yaml
base23-service-parent/isme-application/src/main/resources/db/changelog/i18n/: changelog-master.xml  t_system_i18n.xml
base23-service-parent/isme-application/src/main/resources/db/changelog/uaa/: changelog-master.xml  t_menu_permission.xml  t_profile.xml  t_role.xml  t_role_menu_permission.xml  t_user.xml  t_user_role.xml
base23-service-parent/isme-application/src/main/resources/db/sql/: init.sql
base23-service-parent/isme-application/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
base23-service-parent/isme-application/src/main/resources/mapper/uaa/user/: MenuPermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+40 files in other folders)
