<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spirng-cloud-project-parent</artifactId>
    <groupId>base2023.backend.cloud</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>base23-service-parent</artifactId>
  <packaging>pom</packaging>
  <description>业务相关代码</description>

  <modules>
    <module>isme-application</module>
  </modules>
</project>
